[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Tween

export var transition_duration = 1.00
export var transition_type = 1 # TRANS_SINE

func fade_out(stream_player):
	# tween music volume down to 0
	tween_out.interpolate_property(stream_player, \"volume_db\", 0, -80, transition_duration, transition_type, Tween.EASE_IN, 0)
	tween_out.start()
	# when the tween ends, the music will be stopped
	
func _on_FadeOutMusic_tween_completed(object: Object, key: NodePath) -> void:
	# stop the music -- otherwise it continues to run at silent volume
	object.stop()
	object.volume_db = 0 # reset volume

"

[node name="FadeOutMusic" type="Tween"]
script = SubResource( 1 )

[connection signal="tween_completed" from="." to="." method="_on_FadeOutMusic_tween_completed"]
