[gd_scene load_steps=5 format=2]

[ext_resource path="res://DieMenu.gd" type="Script" id=1]
[ext_resource path="res://Theme.theme" type="Theme" id=2]
[ext_resource path="res://RichTextTransparent.tres" type="Theme" id=3]
[ext_resource path="res://assets/main/tile220.png" type="Texture" id=4]

[node name="Died" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UI"]
margin_right = 320.0
margin_bottom = 184.0
color = Color( 0.929412, 0.368627, 0.368627, 0.427451 )

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UI"]
margin_left = 136.0
margin_top = 64.0
margin_right = 192.0
margin_bottom = 80.0
theme = ExtResource( 3 )
text = "You Died!"

[node name="Button" type="Button" parent="CanvasLayer/UI"]
margin_left = 120.0
margin_top = 120.0
margin_right = 200.0
margin_bottom = 140.0
theme = ExtResource( 2 )
text = "RESPAWN"
icon = ExtResource( 4 )

[connection signal="pressed" from="CanvasLayer/UI/Button" to="." method="_on_Button_pressed"]
