[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Videos/End.webm" type="VideoStream" id=1]
[ext_resource path="res://EndVideo.gd" type="Script" id=2]
[ext_resource path="res://Transitions/SceneChanger.tscn" type="PackedScene" id=3]

[node name="Video" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
autoplay = true

[node name="SceneTransitionRect" parent="." instance=ExtResource( 3 )]

[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
